apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.svc.app_name }}
spec:
  selector:
    app: myapp
  ports:
    - protocol: TCP
      port: {{ .Values.svc.app_port }}
      targetPort: {{ .Values.containers.app_port }}
  type: {{ .Values.svc.type }}

